
@imgPath: "~assets/images";
@iconPath: '~assets/icons';

// nav
@primary-color: #2F54EB;

//color
@base-color: #2F54EB;
@link-color: #1D39C4;
@hover-color: #013ECC;
@tips-color: #F5A623;
@warning-color: #E1435B;
@green-color: #52C41A;
@text-color: #333;
@grey-color-6: #666;
@grey-color-9: #999;
@grey-color-c: #ccc;
@white-color: #fff;

//background-color
@white-bg: #fff!important;
@grey-bg: #F5F5F5!important;
@black-bg: #1E1B29!important;
@blue-bg: #2F54EB!important;

//border
@white-border: #fff;
@white-border-opacity: rgba(255,255,255,.4);
@base-border: #F2F2F2;
@minor-border: #F5F5F5;

//font-size
@bigger-fs: 24px; // 用于大标题
@big-fs: 20px;  // 用于标题
@normal-fs: 16px;  // 用于小标题、重要文案
@small-fs: 14px;  // 用于常规文案
@smaller-fs: 12px;  // 用于提示、说明文案

//font-weight
@bold-fw: bolder;

